package primitives

{{ $primitives := .Primitives }}
{{ $all := .All }}

import (
	"fmt"
	"reflect"
)

// All slices are decoded by verifying that the encoded kind is reflect.Slice and that the element kind is the same, reading the length of the slice, and then the raw data.
// But we skip []byte, because they are so darn simple to encode that we do it in another explicit function.
{{range $index, $name := $all}}
{{if ne $name "uint8"}}
func DecodeSliceOf{{gofilter $name}}(r Decoder, v *[]{{$name}}) (err error) {
	kind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if kind != reflect.Slice {
		err = fmt.Errorf("Unable to decode %v into *{{$name}}", kind)
		return
	}
	elkind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if elkind != {{gofilter $name}}Kind {
		err = fmt.Errorf("Unable to decode %v into {{$name}}", elkind)
		return
	}
	var l uint
	if err = Rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make([]{{$name}}, int(l))
	for index, _ := range *v {
		if err = Rawdecode{{gofilter $name}}(r, &((*v)[index])); err != nil {
			return
		}
	}
	return
}
{{end}}

func DecodeSliceOf{{gofilter $name}}Ptr(r Decoder, v *[]*{{$name}}) (err error) {
	kind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if kind != reflect.Slice {
		err = fmt.Errorf("Unable to decode %v into *{{$name}}", kind)
		return
	}
	elkind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if elkind != {{gofilter $name}}Kind {
		err = fmt.Errorf("Unable to decode *%v into {{$name}}", elkind)
		return
	}
	var l uint
	if err = Rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make([]*{{$name}}, int(l))
	for index, _ := range *v {
		var el {{$name}}
		if err = Rawdecode{{gofilter $name}}(r, &el); err != nil {
			return
		}
		(*v)[index] = &el
	}
	return
}
{{end}}

// All maps are decoded by verifying that the encoded kind is reflect.Map, and that the key and value kinds are the same, then reading the raw data.
{{range $index1, $name1 := $all}}{{range $index2, $name2 := $all}}
func DecodeMapOf{{gofilter $name1}}To{{gofilter $name2}}(r Decoder, v *map[{{$name1}}]{{$name2}}) (err error) {
  kind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if kind != reflect.Map {
		err = fmt.Errorf("Unable to decode %v into *map[{{$name1}}][{{$name2}}", kind)
		return
	}
	keyKind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if keyKind != {{gofilter $name1}}Kind {
	  err = fmt.Errorf("Unable to decode %v into {{$name1}}", keyKind)
		return
	}
	valueKind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if valueKind != {{gofilter $name2}}Kind {
		err = fmt.Errorf("Unable to decode %v into {{$name2}}", valueKind)
		return
	}
	var l uint
	if err = Rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make(map[{{$name1}}]{{$name2}}, int(l))
	for i := uint(0); i < l; i++ {
		var key {{$name1}}
		if err = Rawdecode{{gofilter $name1}}(r, &key); err != nil {
			return
		}
		var value {{$name2}}
		if err = Rawdecode{{gofilter $name2}}(r, &value); err != nil {
			return
		}
		(*v)[key] = value
	}
	return
}

func DecodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}(r Decoder, v *map[*{{$name1}}]{{$name2}}) (err error) {
  kind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if kind != reflect.Map {
		err = fmt.Errorf("Unable to decode %v into *map[*{{$name1}}][{{$name2}}", kind)
		return
	}
	keyKind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if keyKind != {{gofilter $name1}}Kind {
	  err = fmt.Errorf("Unable to decode %v into {{$name1}}", keyKind)
		return
	}
	valueKind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if valueKind != {{gofilter $name2}}Kind {
		err = fmt.Errorf("Unable to decode %v into {{$name2}}", valueKind)
		return
	}
	var l uint
	if err = Rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make(map[*{{$name1}}]{{$name2}}, int(l))
	for i := uint(0); i < l; i++ {
		var key {{$name1}}
		if err = Rawdecode{{gofilter $name1}}(r, &key); err != nil {
			return
		}
		var value {{$name2}}
		if err = Rawdecode{{gofilter $name2}}(r, &value); err != nil {
			return
		}
		(*v)[&key] = value
	}
	return
}

func DecodeMapOf{{gofilter $name1}}To{{gofilter $name2}}Ptr(r Decoder, v *map[{{$name1}}]*{{$name2}}) (err error) {
  kind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if kind != reflect.Map {
		err = fmt.Errorf("Unable to decode %v into *map[*{{$name1}}][{{$name2}}", kind)
		return
	}
	keyKind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if keyKind != {{gofilter $name1}}Kind {
	  err = fmt.Errorf("Unable to decode %v into {{$name1}}", keyKind)
		return
	}
	valueKind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if valueKind != {{gofilter $name2}}Kind {
		err = fmt.Errorf("Unable to decode %v into {{$name2}}", valueKind)
		return
	}
	var l uint
	if err = Rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make(map[{{$name1}}]*{{$name2}}, int(l))
	for i := uint(0); i < l; i++ {
		var key {{$name1}}
		if err = Rawdecode{{gofilter $name1}}(r, &key); err != nil {
			return
		}
		var value {{$name2}}
		if err = Rawdecode{{gofilter $name2}}(r, &value); err != nil {
			return
		}
		(*v)[key] = &value
	}
	return
}

func DecodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}Ptr(r Decoder, v *map[*{{$name1}}]*{{$name2}}) (err error) {
  kind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if kind != reflect.Map {
		err = fmt.Errorf("Unable to decode %v into *map[*{{$name1}}][{{$name2}}", kind)
		return
	}
	keyKind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if keyKind != {{gofilter $name1}}Kind {
	  err = fmt.Errorf("Unable to decode %v into {{$name1}}", keyKind)
		return
	}
	valueKind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if valueKind != {{gofilter $name2}}Kind {
		err = fmt.Errorf("Unable to decode %v into {{$name2}}", valueKind)
		return
	}
	var l uint
	if err = Rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make(map[*{{$name1}}]*{{$name2}}, int(l))
	for i := uint(0); i < l; i++ {
		var key {{$name1}}
		if err = Rawdecode{{gofilter $name1}}(r, &key); err != nil {
			return
		}
		var value {{$name2}}
		if err = Rawdecode{{gofilter $name2}}(r, &value); err != nil {
			return
		}
		(*v)[&key] = &value
	}
	return
}
{{end}}{{end}}

// All primitive types are parsed by verifying that the encoded kind makes sense, and then parsing their raw data
{{range $index, $name := $primitives}}
func Decode{{gofilter $name}}(r Decoder, v *{{$name}}) (err error) {
	kind, err := DecodeKind(r)
	if err != nil {
		return
	}
	if kind != {{gofilter $name}}Kind {
		err = fmt.Errorf("Unable to decode %v into *{{$name}}", kind)
		return
	}
	return Rawdecode{{gofilter $name}}(r, v)
}
{{end}}

func Decodeinterface__(r Decoder, i interface{}) (err error) {
	switch v := i.(type) {

	case nil:
		err = fmt.Errorf("Unable to decode to nil pointer")
{{range $index, $name := $all}}
	case *{{$name}}:
		return Decode{{gofilter $name}}(r, v)
{{end}}
{{range $index, $name := $all}}
	case *[]{{$name}}:
		return DecodeSliceOf{{gofilter $name}}(r, v)
	case *[]*{{$name}}:
		return DecodeSliceOf{{gofilter $name}}Ptr(r, v)
{{end}}
{{range $index1, $name1 := $all}}
{{range $index2, $name2 := $all}}
	case *map[{{$name1}}]{{$name2}}:
		return DecodeMapOf{{gofilter $name1}}To{{gofilter $name2}}(r, v)
	case *map[*{{$name1}}]{{$name2}}:
		return DecodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}(r, v)
	case *map[{{$name1}}]*{{$name2}}:
		return DecodeMapOf{{gofilter $name1}}To{{gofilter $name2}}Ptr(r, v)
	case *map[*{{$name1}}]*{{$name2}}:
		return DecodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}Ptr(r, v)
{{end}}
{{end}}
// Finally, the default will use the magical mystery powers of reflect to encode whatever we encounter.
	default:
		return r.DecodeReflectValue(reflect.ValueOf(i))
  }
	
	return
}
