package godec

{{ $decodeable := .Decodeable }}
{{ $sliceDecodeable := .SliceDecodeable }}
{{ $mapDecodeable := .MapDecodeable }}

import (
	"time"
	"encoding"
	"reflect"
)

// All slices are decoded by verifying that the encoded kind is sliceKind and that the element kind is the same, reading the length of the slice, and then the raw data.
// But we skip []byte, because they are so darn simple to encode that we do it in another explicit function.
{{range $index, $name := $sliceDecodeable}}
{{if ne $name "uint8"}}
func decodeSliceOf{{gofilter $name}}(r *decodeReader, decType bool, v *[]{{$name}}) (err error) {
  if decType {
	  var t *Type
    t, err = decodeType(r)
    if err != nil {
    	return
    }
    if t.Base != sliceKind {
    	err = errorf("Unable to decode %v into *[]{{$name}}", t)
    	return
    }
    if t.Value.Base != {{gofilter $name}}Kind {
    	err = errorf("Unable to decode %v into {{$name}}", t.Value)
    	return
    }
	}
	var l uint
	if err = rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make([]{{$name}}, int(l))
	for index, _ := range *v {
		if err = rawdecode{{gofilter $name}}(r, &((*v)[index])); err != nil {
			return
		}
	}
	return
}
{{end}}

func decodeSliceOf{{gofilter $name}}Ptr(r *decodeReader, decType bool, v *[]*{{$name}}) (err error) {
  if decType {
	  var t *Type
		t, err = decodeType(r)
		if err != nil {
			return
		}
		if t.Base != sliceKind {
			err = errorf("Unable to decode %v into *[]*{{$name}}", t)
				return
		}
		if t.Value.Base != {{gofilter $name}}Kind {
			err = errorf("Unable to decode %v into {{$name}}", t.Value)
				return
		}
	}
	var l uint
	if err = rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make([]*{{$name}}, int(l))
	for index, _ := range *v {
		var el {{$name}}
		if err = rawdecode{{gofilter $name}}(r, &el); err != nil {
			return
		}
		(*v)[index] = &el
	}
	return
}
{{end}}

// All maps are decoded by verifying that the encoded kind is mapKind, and that the key and value kinds are the same, then reading the raw data.
{{range $index1, $name1 := $mapDecodeable}}{{range $index2, $name2 := $mapDecodeable}}
func decodeMapOf{{gofilter $name1}}To{{gofilter $name2}}(r *decodeReader, decType bool, v *map[{{$name1}}]{{$name2}}) (err error) {
  if decType {
	  var t *Type
		t, err = decodeType(r)
		if err != nil {
			return
		}
		if t.Base != mapKind {
			err = errorf("Unable to decode %v into *map[{{$name1}}][{{$name2}}", t)
				return
		}
		if t.Key.Base != {{gofilter $name1}}Kind {
			err = errorf("Unable to decode %v into {{$name1}}", t.Key)
				return
		}
		if t.Value.Base != {{gofilter $name2}}Kind {
			err = errorf("Unable to decode %v into {{$name2}}", t.Value)
				return
		}
	}
	var l uint
	if err = rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make(map[{{$name1}}]{{$name2}}, int(l))
	for i := uint(0); i < l; i++ {
		var key {{$name1}}
		if err = rawdecode{{gofilter $name1}}(r, &key); err != nil {
			return
		}
		var value {{$name2}}
		if err = rawdecode{{gofilter $name2}}(r, &value); err != nil {
			return
		}
		(*v)[key] = value
	}
	return
}

func decodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}(r *decodeReader, decType bool, v *map[*{{$name1}}]{{$name2}}) (err error) {
  if decType {
	  var t *Type
		t, err = decodeType(r)
		if err != nil {
			return
		}
		if t.Base != mapKind {
			err = errorf("Unable to decode %v into *map[*{{$name1}}][{{$name2}}", t)
				return
		}
		if t.Key.Base != {{gofilter $name1}}Kind {
			err = errorf("Unable to decode %v into {{$name1}}", t.Key)
				return
		}
		if t.Value.Base != {{gofilter $name2}}Kind {
			err = errorf("Unable to decode %v into {{$name2}}", t.Value)
				return
		}
	}
	var l uint
	if err = rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make(map[*{{$name1}}]{{$name2}}, int(l))
	for i := uint(0); i < l; i++ {
		var key {{$name1}}
		if err = rawdecode{{gofilter $name1}}(r, &key); err != nil {
			return
		}
		var value {{$name2}}
		if err = rawdecode{{gofilter $name2}}(r, &value); err != nil {
			return
		}
		(*v)[&key] = value
	}
	return
}

func decodeMapOf{{gofilter $name1}}To{{gofilter $name2}}Ptr(r *decodeReader, decType bool, v *map[{{$name1}}]*{{$name2}}) (err error) {
  if decType {
	  var t *Type
		t, err = decodeType(r)
		if err != nil {
			return
		}
		if t.Base != mapKind {
			err = errorf("Unable to decode %v into *map[{{$name1}}][*{{$name2}}", t)
				return
		}
		if t.Key.Base != {{gofilter $name1}}Kind {
			err = errorf("Unable to decode %v into {{$name1}}", t.Key)
				return
		}
		if t.Value.Base != {{gofilter $name2}}Kind {
			err = errorf("Unable to decode %v into {{$name2}}", t.Value)
				return
		}
	}
	var l uint
	if err = rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make(map[{{$name1}}]*{{$name2}}, int(l))
	for i := uint(0); i < l; i++ {
		var key {{$name1}}
		if err = rawdecode{{gofilter $name1}}(r, &key); err != nil {
			return
		}
		var value {{$name2}}
		if err = rawdecode{{gofilter $name2}}(r, &value); err != nil {
			return
		}
		(*v)[key] = &value
	}
	return
}

func decodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}Ptr(r *decodeReader, decType bool, v *map[*{{$name1}}]*{{$name2}}) (err error) {
  if decType {
	  var t *Type
		t, err = decodeType(r)
		if err != nil {
			return
		}
		if t.Base != mapKind {
			err = errorf("Unable to decode %v into *map[*{{$name1}}]*{{$name2}}", t)
			return
		}
		if t.Key.Base != {{gofilter $name1}}Kind {
			err = errorf("Unable to decode %v into {{$name1}}", t.Key)
			return
		}
		if t.Value.Base != {{gofilter $name2}}Kind {
			err = errorf("Unable to decode %v into {{$name2}}", t.Value)
			return
		}
	}
	var l uint
	if err = rawdecodeuint(r, &l); err != nil {
		return
	}
	*v = make(map[*{{$name1}}]*{{$name2}}, int(l))
	for i := uint(0); i < l; i++ {
		var key {{$name1}}
		if err = rawdecode{{gofilter $name1}}(r, &key); err != nil {
			return
		}
		var value {{$name2}}
		if err = rawdecode{{gofilter $name2}}(r, &value); err != nil {
			return
		}
		(*v)[&key] = &value
	}
	return
}
{{end}}{{end}}

// All primitive types are parsed by verifying that the encoded kind makes sense, and then parsing their raw data
{{range $index, $name := $decodeable}}
{{if ne $name "interface{}"}}
func decode{{gofilter $name}}(r *decodeReader, decType bool, v *{{$name}}) (err error) {
  if decType {
	  var t *Type
		t, err = decodeType(r)
		if err != nil {
			return
		}
		if t.Base != {{gofilter $name}}Kind {
			err = errorf("Unable to decode %v into *{{$name}}", t)
			return
		}
	}
	return rawdecode{{gofilter $name}}(r, v)
}
{{end}}
{{end}}

func decode(r *decodeReader, decType bool, i interface{}) (err error) {
	switch v := i.(type) {

	case nil:
		err = errorf("Unable to decode to nil pointer")
{{range $index, $name := $decodeable}}
	case *{{$name}}:
		return decode{{gofilter $name}}(r, decType, v)
{{end}}
{{range $index, $name := $sliceDecodeable}}
	case *[]{{$name}}:
		return decodeSliceOf{{gofilter $name}}(r, decType, v)
	case *[]*{{$name}}:
		return decodeSliceOf{{gofilter $name}}Ptr(r, decType, v)
{{end}}
{{range $index1, $name1 := $mapDecodeable}}
{{range $index2, $name2 := $mapDecodeable}}
	case *map[{{$name1}}]{{$name2}}:
		return decodeMapOf{{gofilter $name1}}To{{gofilter $name2}}(r, decType, v)
	case *map[*{{$name1}}]{{$name2}}:
		return decodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}(r, decType, v)
	case *map[{{$name1}}]*{{$name2}}:
		return decodeMapOf{{gofilter $name1}}To{{gofilter $name2}}Ptr(r, decType, v)
	case *map[*{{$name1}}]*{{$name2}}:
		return decodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}Ptr(r, decType, v)
{{end}}
{{end}}
// Finally, the default will use the magical mystery powers of reflect to encode whatever we encounter.
	default:
	  if bu, ok := i.(encoding.BinaryUnmarshaler); ok {
		  return decodebinary_Unmarshaler(r, decType, bu)
		} else {
			return decodereflect_Value(r, decType, reflect.ValueOf(i))
		}
  }
	
	return
}
