package godec

{{ $primitives := .Primitives }}
{{ $all := .All }}

import (
		"time"
)


// All slices are encoded by encoding sliceKind, the element kind, the length, and then all elements.
// If the elements are pointers, the element kind is bitwise ORed with reflect.Ptr.
// But we skip []byte, because they are so darn simple to encode that we do it in another explicit function.
{{range $index, $name := $all}}
{{if ne $name "uint8"}}
func encodeSliceOf{{gofilter $name}}(w *encodeWriter, v []{{$name}}) (err error) {
	if err = encodeKind(w, sliceKind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name}}Kind); err != nil {
		return
	}
	if err = rawencodeuint(w, uint(len(v))); err != nil {
		return
	}
	for _, el := range v {
		if err = rawencode{{gofilter $name}}(w, el); err != nil {
			return
		}
	}
	return
}
{{end}}

func encodeSliceOf{{gofilter $name}}Ptr(w *encodeWriter, v []*{{$name}}) (err error) {
	if err = encodeKind(w, sliceKind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name}}Kind); err != nil {
		return
	}
	if err = rawencodeuint(w, uint(len(v))); err != nil {
		return
	}
	for _, el := range v {
		if err = rawencode{{gofilter $name}}(w, *el); err != nil {
			return
		}
	}
	return
}
{{end}}

// All maps are encoded by encoding mapKind, the key kind, the value kind and the length. Then all k/v pairs.
// If element types are pointers, the element kind is bitwise ORed with reflect.Ptr.
{{range $index1, $name1 := $all}}{{range $index2, $name2 := $all}}
func encodeMapOf{{gofilter $name1}}To{{gofilter $name2}}(w *encodeWriter, v map[{{$name1}}]{{$name2}}) (err error) {
	if err = encodeKind(w, mapKind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name1}}Kind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name2}}Kind); err != nil {
		return
	}
	if err = rawencodeuint(w, uint(len(v))); err != nil {
		return
	}
	for key, value := range v {
		if err = rawencode{{gofilter $name1}}(w, key); err != nil {
			return
		}
		if err = rawencode{{gofilter $name2}}(w, value); err != nil {
			return
		}
	}
	return
}

func encodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}(w *encodeWriter, v map[*{{$name1}}]{{$name2}}) (err error) {
	if err = encodeKind(w, mapKind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name1}}Kind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name2}}Kind); err != nil {
		return
	}
	if err = rawencodeuint(w, uint(len(v))); err != nil {
		return
	}
	for key, value := range v {
		if err = rawencode{{gofilter $name1}}(w, *key); err != nil {
			return
		}
		if err = rawencode{{gofilter $name2}}(w, value); err != nil {
			return
		}
	}
	return
}

func encodeMapOf{{gofilter $name1}}To{{gofilter $name2}}Ptr(w *encodeWriter, v map[{{$name1}}]*{{$name2}}) (err error) {
	if err = encodeKind(w, mapKind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name1}}Kind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name2}}Kind); err != nil {
		return
	}
	if err = rawencodeuint(w, uint(len(v))); err != nil {
		return
	}
	for key, value := range v {
		if err = rawencode{{gofilter $name1}}(w, key); err != nil {
			return
		}
		if err = rawencode{{gofilter $name2}}(w, *value); err != nil {
			return
		}
	}
	return
}

func encodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}Ptr(w *encodeWriter, v map[*{{$name1}}]*{{$name2}}) (err error) {
	if err = encodeKind(w, mapKind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name1}}Kind); err != nil {
		return
	}
	if err = encodeKind(w, {{gofilter $name2}}Kind); err != nil {
		return
	}
	if err = rawencodeuint(w, uint(len(v))); err != nil {
		return
	}
	for key, value := range v {
		if err = rawencode{{gofilter $name1}}(w, *key); err != nil {
			return
		}
		if err = rawencode{{gofilter $name2}}(w, *value); err != nil {
			return
		}
	}
	return
}
{{end}}{{end}}

// All primitive types are expressed as encoding their kind and then their raw data
{{range $index, $name := $primitives}}
func encode{{gofilter $name}}(w *encodeWriter, v {{$name}}) (err error) {
  if err = encodeKind(w, {{gofilter $name}}Kind); err != nil {
		return
	}
	return rawencode{{gofilter $name}}(w, v)
}
{{end}}

func encodeinterface__(w *encodeWriter, i interface{}) (err error) {
	switch v := i.(type) {

// This does not include interface{} which is handled by this func.
{{range $index, $name := $primitives}}
	case {{$name}}:
		return encode{{gofilter $name}}(w, v)
{{end}}
{{range $index, $name := $all}}
	case *{{$name}}:
		return encode{{gofilter $name}}(w, *v)
	case []{{$name}}:
		return encodeSliceOf{{gofilter $name}}(w, v)
	case *[]{{$name}}:
		return encodeSliceOf{{gofilter $name}}(w, *v)
	case []*{{$name}}:
		return encodeSliceOf{{gofilter $name}}Ptr(w, v)
	case *[]*{{$name}}:
		return encodeSliceOf{{gofilter $name}}Ptr(w, *v)
{{end}}
{{range $index1, $name1 := $all}}
{{range $index2, $name2 := $all}}
	case map[{{$name1}}]{{$name2}}:
		return encodeMapOf{{gofilter $name1}}To{{gofilter $name2}}(w, v)
	case *map[{{$name1}}]{{$name2}}:
		return encodeMapOf{{gofilter $name1}}To{{gofilter $name2}}(w, *v)
	case map[*{{$name1}}]{{$name2}}:
		return encodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}(w, v)
	case *map[*{{$name1}}]{{$name2}}:
		return encodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}(w, *v)
	case map[{{$name1}}]*{{$name2}}:
		return encodeMapOf{{gofilter $name1}}To{{gofilter $name2}}Ptr(w, v)
	case *map[{{$name1}}]*{{$name2}}:
		return encodeMapOf{{gofilter $name1}}To{{gofilter $name2}}Ptr(w, *v)
	case map[*{{$name1}}]*{{$name2}}:
		return encodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}Ptr(w, v)
	case *map[*{{$name1}}]*{{$name2}}:
		return encodeMapOf{{gofilter $name1}}PtrTo{{gofilter $name2}}Ptr(w, *v)
{{end}}
{{end}}
// Finally, the default will use the magical mystery powers of reflect to encode whatever we encounter.
	default:
		//return w.encodeReflectValue(reflect.ValueOf(i))
	}

	return
}
