package godec

{{ $all := .All }}
{{ $primitives := .Primitives }}

import (
	"reflect"
)

func (self *Encoder) Encode(i interface{}) (err error) {
	switch v := i.(type) {

	case nil:
		return encodeKind(self.writer, reflect.Invalid){{range $index, $name := $primitives}}
	case {{$name}}:
		return encode{{gofilter $name}}(self.writer, v){{end}}{{range $index, $name := $all}}
	case []{{$name}}:
		if err = encodeKind(self.writer, reflect.Slice); err != nil {
			return
		}
		if err = encodeint(self.writer, len(v)); err != nil {
			return
		}
		for _, el := range v {
			if err = encode{{gofilter $name}}(self.writer, v); err != nil {
				return
			}
		}{{end}}{{range $index1, $name1 := $all}}{{range $index2, $name2 := $all}}
	case map[{{$name1}}]{{$name2}}:
		if err = encodeKind(self.writer, reflect.Map); err != nil {
			return
		}
		if err = encodeint(self.writer, len(v)); err != nil {
			return
		}
		for key, value := range v {
			if err = encode{{gofilter $name1}}(self.writer, key); err != nil {
				return
			}
			if err = encode{{gofilter $name2}}(self.writer, value); err != nil {
				return
			}
		}{{end}}{{end}}
	default:
		err = fmt.Errorf("Not yet implemented encoding %v", i)
	}

	return
}
